VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f1c57d9c6f53ced092"
VITE_APPWRITE_DATABASE_ID="65f1c6bda6fc1b39d4a2"
VITE_APPWRITE_COLLECTION_ID="65f1c6e4382c01a46f06"
VITE_APPWRITE_BUCKET_ID="65f1c83b9ccb0458de0e"

